<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Goatstone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"></head>
<body>
<header>
<div class="logo-name">
    <img src="/img/goat-head3.svg" width="120" />
    <h1> 
    Goatstone   
    </h1>    
</div>
<div id="mail-dialog-icon"></div>
</header>    
<main>
<section class="content">
<article>
<h3>Goatstone, Web Development</h3>
<p>
    Goatstone is primarily but not exclusively, Jose Collas. 
    Here you will find a collection of some of our work.
    Goatstone is involved in web development, primary using the technologies JavaScipt, CSS and HTML.
    To see code for various projects, please, go to the <a href="//github.com/goatstone" target="new">Goatstone Github</a> account. 
</p>
</article>    

<article>

<h3>React versus Angular</h3>
<p>
<img src="img/react-todo.png">
For many years there was Backbone and jQuery to build the front end of web sites.
Applications build with web technologies needed more of a framework than what these libraries provided.
Comparing existing frameworks has been an ongoing task for the modern web developer.
<img src="img/ang-todo.png" class="right">
</p>

<p>
Following is a link to a comparison of React and Angular(NOT js).
<br />
<i class="link">
    <a href="angular-vs-react.html" target="new">Angular vs. React</a>
</i>
</p>
</article>    

<article>
<h3>AlphaCronke</h3>
<p>
    <img src="img/alpha-cronke1.png">
    <i class="link">
        <a href="http://alphacronke.goatstone.com" target="new">AlphaCronke</a>
    </i>
This example uses a really great library D3js (d3js.org). 
"AlphaCronke" is the latest work with this library. 
The application consists of text from the story, Dickory Cronke by Daniel Defoe and a widget that enables the user to select words by alphabetical range. 
</p>
<p> 
    <img src="img/alpha-cronke3.png" class="right">
With this widget the user can highlight the selected words in the text. 
D3js is the only library used. 
    <img src="img/alpha-cronke5.png" class="space-top alpha-cronke5">
</p>
</article>    
<article>
<h3>Ameb, a game</h3>
<i class="link">
<a href="http://ameb.goatstone.com/" target="new"> ameb.goatstone.com </a>
</i>
<p>
    <img src="img/ameb.png">
    Ameb was an entry into the JS13kGames JavaScript competition.
    Ameb must eat food in order to accumulate health points and stay alive.
    <a href="http://js13kgames.com/"> JS13kGames JavaScript competition</a>
</p>
<p>
    <img src="img/ameb3.png" width="200" class="right">
    The player of Ameb navigates the character, Ameb, to catch food. 
</p>
<p>
</p>
</article>
<article>
<h3>SVG Samples</h3>
<i class="link">
<a href="http://svg.goatstone.com/" target="new"> svg.goatstone.com</a>
</i>
<p>
    <img src="img/svg.png" width="200" class="right">
    A series of SVG graphics using the JavaScript libraries: 
    Snap.svg (<a href="http://snapsvg.io/" target="new">snapsvg.io </a>) and StampIt (<a href="https://github.com/ericelliott/stampit" target="new">github.com/ericelliott/stampit</a>). 
</p>
<p>
    <img src="img/svg2.png" width="200">
    This project explores various strategies for implementing SVG graphics, especially animations.
</p>
<p>
</p>
</article>
</section>
</main>
<footer>
    &copy; Goatstone 2017
</footer>
</body>
</html>
